<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="3000"
                app:iss_placeholder="@color/black"
                android:id="@+id/imageSlider"
                app:iss_error_image="@color/purple_700"
                app:iss_corner_radius="10"
                android:layout_margin="20dp"



                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The GPA TALE"
                android:layout_marginTop="36dp"
                android:textSize="@dimen/title_size1"
                android:fontFamily="@string/bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_college"
                android:layout_marginTop="@dimen/text_margin"
                android:textSize="@dimen/text_size"
                android:fontFamily="@font/latolight"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:textColor="@color/textColor" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@color/darkColor">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/text_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department's"
                        android:layout_marginTop="16dp"
                        android:textSize="@dimen/title_size1"
                        android:fontFamily="@string/bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#fff">

                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Computer Science"
                            android:layout_margin="8dp"
                            android:layout_marginTop="@dimen/text_margin"
                            android:textSize="@dimen/text_size"
                            android:fontFamily="@string/light"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="@dimen/text_margin"
                            android:textColor="@color/textColor" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey">

                            </View>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Computer Science"
                                android:layout_margin="8dp"
                                android:layout_marginTop="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:fontFamily="@string/light"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textColor="@color/textColor" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey">

                            </View>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Computer Science"
                                android:layout_margin="8dp"
                                android:layout_marginTop="@dimen/text_margin"
                                android:textSize="@dimen/text_size"
                                android:fontFamily="@string/light"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="@dimen/text_margin"
                                android:textColor="@color/textColor" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact details"
                    android:layout_marginTop="36dp"
                    android:textSize="@dimen/title_size1"
                    android:fontFamily="@string/bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@string/light"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textColor="@color/textColor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khagan, Ashulia, Dhaka"
                    android:layout_marginTop="@dimen/text_margin"
                    android:textSize="@dimen/text_size"
                    android:fontFamily="@string/light"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:textColor="@color/textColor" />

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/diu_map"
                    android:layout_marginTop="@dimen/text_margin"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</FrameLayout>